DATABASE_URL=postgres://imperial:imperial@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379/
PORT=80

DISCORD_CLIENT_SECRET=
DISCORD_GUILD=
DISCORD_ID=
DISCORD_CALLBACK=http://localhost/v1/oauth/discord/callback
DISCORD_ROLE_MEMBER=
DISCORD_BOT_TOKEN=

AWS_PROFILE=
AWS_REGION=
AWS_SES_FROM=

JWT_SECRET=